spring.datasource.url=jdbc:postgresql://localhost:5432/codefellowship
spring.datasource.username=david
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create

